ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/

<Directory /usr/lib/cgi-bin>
    Options +ExecCGI
    AddHandler cgi-script .py
    Require all granted
</Directory>

ServerName localhost

# Enable logging for CGI requests
LogLevel info